Manifest-Version: 1.0
Bnd-LastModified: 1340990063098
Build-Id: 1.13 ${buildNumber}
Build-Jdk: 1.6.0_26
Built-By: hudson-pavel
Bundle-Activator: com.sun.jersey.server.osgi.Activator
Bundle-Description: Jersey is the open source (under dual CDDL+GPL licen
 se) JAX-RS (JSR 311)        production quality Reference Implementation
  for building        RESTful Web services.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-server
Bundle-SymbolicName: com.sun.jersey.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.13.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.api.wadl.config,com.sun
 .jersey.server.wadl,com.sun.jersey.api.core,javax.xml.bind,javax.ws.rs.
 core,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.factory,com
 .sun.jersey.server.impl.model.method,com.sun.jersey.api.uri,com.sun.jer
 sey.core.header,com.sun.jersey.spi.dispatch,javax.ws.rs,com.sun.jersey.
 spi.resource";version="1.13.0",com.sun.jersey.server.impl.model.paramet
 er.multivalued;uses:="com.sun.jersey.spi,javax.ws.rs.core,com.sun.jerse
 y.api.container,com.sun.jersey.impl,javax.xml.parsers,org.xml.sax,javax
 .xml.transform,javax.xml.bind.annotation,javax.xml.transform.sax,com.su
 n.jersey.spi.inject,javax.xml.bind,javax.ws.rs.ext,com.sun.jersey.api.m
 odel,com.sun.jersey.core.reflection,javax.ws.rs,com.sun.jersey.core.spi
 .component,com.sun.jersey.core.header";version="1.13.0",com.sun.jersey.
 server.impl.model.parameter;uses:="com.sun.jersey.api.model,com.sun.jer
 sey.core.spi.component,com.sun.jersey.server.impl.model.parameter.multi
 valued,com.sun.jersey.spi.inject,com.sun.jersey.api,com.sun.jersey.api.
 core,com.sun.jersey.server.impl.inject,javax.ws.rs.core,javax.ws.rs,com
 .sun.jersey.core.header,com.sun.jersey.api.representation";version="1.1
 3.0",com.sun.jersey.server.impl.application;uses:="com.sun.jersey.core.
 spi.component,com.sun.jersey.api.core,com.sun.jersey.spi,com.sun.jersey
 .spi.inject,javax.ws.rs.core,com.sun.jersey.api.container,javax.ws.rs.e
 xt,com.sun.jersey.spi.container,com.sun.jersey.core.reflection,com.sun.
 jersey.api.model,com.sun.jersey.impl,com.sun.jersey.spi.dispatch,com.su
 n.jersey.server.impl.model,com.sun.jersey.server.impl.wadl,com.sun.jers
 ey.server.impl.uri,com.sun.jersey.core.spi.factory,com.sun.jersey.api.u
 ri,com.sun.jersey.server.impl.uri.rules,com.sun.jersey.spi.uri.rules,co
 m.sun.jersey.server.spi.component,com.sun.jersey.core.util,com.sun.jers
 ey.core.header,com.sun.jersey.core.spi.component.ioc,javax.ws.rs,com.su
 n.jersey.server.impl,com.sun.jersey.server.wadl,com.sun.jersey.server.i
 mpl.inject,com.sun.jersey.server.impl.component,com.sun.jersey.spi.moni
 toring,com.sun.jersey.server.impl.monitoring,com.sun.jersey.api.contain
 er.filter,com.sun.jersey.server.impl.model.parameter.multivalued,com.su
 n.jersey.server.impl.model.parameter,com.sun.jersey.server.impl.templat
 e,com.sun.jersey.spi.template,com.sun.jersey.server.impl.resource,com.s
 un.jersey.server.impl.modelapi.annotation,com.sun.jersey.server.impl.co
 ntainer.filter,com.sun.jersey.server.impl.modelapi.validation,com.sun.j
 ersey.api,com.sun.jersey.spi.service";version="1.13.0",com.sun.jersey.s
 erver.impl.component;uses:="com.sun.jersey.api.model,com.sun.jersey.cor
 e.spi.component,com.sun.jersey.server.spi.component,com.sun.jersey.api.
 core,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.server.impl.i
 nject,com.sun.jersey.server.impl.resource,com.sun.jersey.api.container,
 com.sun.jersey.core.reflection,com.sun.jersey.spi.inject";version="1.13
 .0",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey.core.spi.
 factory,com.sun.jersey.api.container,com.sun.jersey.api.core,javax.ws.r
 s.core";version="1.13.0",com.sun.jersey.server.impl.template;uses:="com
 .sun.jersey.core.spi.component,com.sun.jersey.api.view,com.sun.jersey.s
 pi.template,javax.ws.rs.core,com.sun.jersey.core.header,com.sun.jersey.
 server.impl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.api
 .uri,javax.ws.rs,com.sun.jersey.spi.inject,javax.ws.rs.ext,com.sun.jers
 ey.server.impl.uri.rules,com.sun.jersey.server.probes,com.sun.jersey.co
 re.reflection,com.sun.jersey.spi.uri.rules,com.sun.jersey.spi.container
 ,com.sun.jersey.api.core";version="1.13.0",com.sun.jersey.server.osgi;u
 ses:="com.sun.jersey.server.impl.provider,org.osgi.framework,javax.ws.r
 s.ext";version="1.13.0",com.sun.jersey.server.wadl.generators.resourced
 oc.model;uses:="javax.xml.bind.annotation,javax.xml.namespace";version=
 "1.13.0",com.sun.jersey.server.impl.resource;uses:="com.sun.jersey.api.
 model,com.sun.jersey.core.spi.component,com.sun.jersey.server.spi.compo
 nent,com.sun.jersey.api.core,com.sun.jersey.api.container,javax.ws.rs,c
 om.sun.jersey.server.impl.inject,com.sun.jersey.core.spi.component.ioc,
 javax.ws.rs.core";version="1.13.0",com.sun.jersey.server.impl.monitorin
 g;uses:="com.sun.jersey.spi.monitoring,com.sun.jersey.spi.service,com.s
 un.jersey.api.model,com.sun.jersey.spi.container,javax.ws.rs.ext,com.su
 n.jersey.core.spi.component";version="1.13.0",com.sun.jersey.server.imp
 l.modelapi.annotation;uses:="com.sun.jersey.api.model,javax.ws.rs.core,
 javax.ws.rs,com.sun.jersey.core.reflection,com.sun.jersey.core.header,c
 om.sun.jersey.impl";version="1.13.0",com.sun.jersey.server.impl.contain
 er;uses:="com.sun.jersey.server.impl.application,com.sun.jersey.spi.con
 tainer,com.sun.jersey.api.container";version="1.13.0",com.sun.jersey.se
 rver.wadl;uses:="javax.ws.rs.core,com.sun.research.ws.wadl,javax.xml.na
 mespace,com.sun.jersey.api.model,javax.xml.bind,javax.ws.rs,com.sun.jer
 sey.server.wadl.generators,com.sun.jersey.server.impl.modelapi.annotati
 on,com.sun.jersey.server.impl";version="1.13.0",com.sun.jersey.server.i
 mpl.model.method.dispatch;uses:="com.sun.jersey.api.model,com.sun.jerse
 y.api.core,com.sun.jersey.spi.container,com.sun.jersey.server.impl.inje
 ct,com.sun.jersey.api,javax.ws.rs.core,com.sun.jersey.core.spi.factory,
 com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatch,com.sun.jersey.co
 re.spi.component,javax.ws.rs,com.sun.jersey.server.impl.model.parameter
 .multivalued,com.sun.jersey.api.representation,com.sun.jersey.api.conta
 iner";version="1.13.0",com.sun.jersey.server.impl;uses:="javax.naming,c
 om.sun.jersey.api.core,com.sun.jersey.core.header,javax.ws.rs.core,com.
 sun.jersey.server.impl.model,com.sun.jersey.spi.container";version="1.1
 3.0",com.sun.jersey.server.wadl.generators.resourcedoc;uses:="com.sun.j
 ersey.api.model,com.sun.jersey.server.wadl.generators.resourcedoc.model
 ,com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,com.sun.resear
 ch.ws.wadl,javax.xml.namespace,com.sun.jersey.server.wadl,javax.xml.bin
 d,javax.ws.rs.core";version="1.13.0",com.sun.jersey.server.impl.contain
 er.httpserver;uses:="com.sun.net.httpserver,com.sun.jersey.spi.containe
 r,javax.ws.rs.core,com.sun.jersey.core.header,com.sun.jersey.api.contai
 ner,com.sun.jersey.core.util,com.sun.jersey.api.core";version="1.13.0",
 com.sun.jersey.server.impl.container.filter;uses:="com.sun.jersey.api.m
 odel,com.sun.jersey.spi.container,com.sun.jersey.core.spi.component,com
 .sun.jersey.api.core,javax.ws.rs,com.sun.jersey.server.impl.uri,javax.w
 s.rs.core";version="1.13.0",com.sun.jersey.server.wadl.generators.resou
 rcedoc.xhtml;uses:="javax.xml.bind,javax.xml.namespace,javax.xml.bind.a
 nnotation";version="1.13.0",com.sun.jersey.server.impl.uri.rules;uses:=
 "com.sun.jersey.spi.uri.rules,com.sun.jersey.api.uri,com.sun.jersey.api
 .core,com.sun.jersey.server.impl.model.method,com.sun.jersey.spi.dispat
 ch,com.sun.jersey.core.header,javax.ws.rs.core,com.sun.jersey.api.model
 ,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,com.sun.je
 rsey.server.impl.template,com.sun.jersey.spi.monitoring,com.sun.jersey.
 api,com.sun.jersey.spi.container,com.sun.jersey.server.impl.uri,javax.w
 s.rs,com.sun.jersey.api.container,com.sun.jersey.server.impl.inject,com
 .sun.jersey.spi.inject,com.sun.jersey.server.impl.uri.rules.automata";v
 ersion="1.13.0",com.sun.jersey.server.spi.component;uses:="com.sun.jers
 ey.spi.inject,com.sun.jersey.api.model,com.sun.jersey.core.spi.componen
 t,com.sun.jersey.api.core,com.sun.jersey.server.impl.inject,com.sun.jer
 sey.api.container,com.sun.jersey.core.spi.component.ioc";version="1.13.
 0",com.sun.jersey.server.probes;version="1.13.0",com.sun.jersey.server.
 wadl.generators;uses:="com.sun.research.ws.wadl,javax.xml.bind.annotati
 on,com.sun.jersey.api.model,com.sun.jersey.server.wadl,javax.xml.bind,j
 avax.ws.rs.core,com.sun.jersey.api,javax.xml.namespace,javax.xml.transf
 orm,javax.xml.transform.stream";version="1.13.0",com.sun.jersey.server.
 impl.modelapi.validation;uses:="com.sun.jersey.api.model,javax.ws.rs,co
 m.sun.jersey.impl,com.sun.jersey.api.core,com.sun.jersey.core.reflectio
 n,javax.ws.rs.core";version="1.13.0",com.sun.jersey.server.impl.model.m
 ethod;uses:="com.sun.jersey.api.container,com.sun.jersey.spi.dispatch,c
 om.sun.jersey.api.uri,com.sun.jersey.api.model,com.sun.jersey.server.im
 pl.container.filter,com.sun.jersey.impl,com.sun.jersey.spi.container,co
 m.sun.jersey.spi.inject,com.sun.jersey.api.core,javax.ws.rs.core,com.su
 n.jersey.core.header";version="1.13.0",com.sun.jersey.server.impl.model
 ;uses:="javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.container,co
 m.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.sun.jers
 ey.api.core,javax.ws.rs.core,com.sun.jersey.server.impl.model.method,co
 m.sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,com.
 sun.jersey.server.impl.wadl,com.sun.jersey.spi.monitoring,com.sun.jerse
 y.server.impl.uri,com.sun.jersey.spi.container,com.sun.jersey.server.im
 pl.inject,com.sun.jersey.spi.inject,com.sun.jersey.api.uri,com.sun.jers
 ey.core.spi.component,com.sun.jersey.server.impl.uri.rules,com.sun.jers
 ey.server.impl.template,com.sun.jersey.api.view,com.sun.jersey.spi.uri.
 rules";version="1.13.0",com.sun.jersey.server.impl.uri.rules.automata;u
 ses:="com.sun.jersey.server.impl.uri,com.sun.jersey.spi.uri.rules,com.s
 un.jersey.server.impl.uri.rules,com.sun.jersey.api.uri";version="1.13.0
 ",com.sun.jersey.server.impl.uri;uses:="com.sun.jersey.api.uri,javax.ws
 .rs.core";version="1.13.0",com.sun.jersey.server.impl.inject;uses:="com
 .sun.jersey.api.core,com.sun.jersey.spi.inject,javax.ws.rs,com.sun.jers
 ey.api.container,com.sun.jersey.api.model,com.sun.jersey.core.spi.compo
 nent,com.sun.jersey.core.spi.factory";version="1.13.0",com.sun.jersey.s
 pi.scanning;uses:="org.objectweb.asm,com.sun.jersey.core.reflection,com
 .sun.jersey.core.spi.scanning,javax.ws.rs,javax.ws.rs.ext";version="1.1
 3.0",com.sun.jersey.spi.resource;uses:="com.sun.jersey.server.impl.reso
 urce,com.sun.jersey.server.spi.component";version="1.13.0",com.sun.jers
 ey.spi.template;uses:="com.sun.jersey.api.view,javax.ws.rs.core,com.sun
 .jersey.api.container";version="1.13.0",com.sun.jersey.spi.dispatch;use
 s:="com.sun.jersey.api.core";version="1.13.0",com.sun.jersey.spi.uri.ru
 les;uses:="com.sun.jersey.api.core,com.sun.jersey.api.model,com.sun.jer
 sey.spi.container,com.sun.jersey.api.uri";version="1.13.0",com.sun.jers
 ey.spi.container;uses:="javax.ws.rs,com.sun.jersey.api.representation,c
 om.sun.jersey.core.header,com.sun.jersey.spi,javax.ws.rs.core,com.sun.j
 ersey.api.container,com.sun.jersey.api.core,com.sun.jersey.core.util,co
 m.sun.jersey.core.header.reader,com.sun.jersey.server.impl,com.sun.jers
 ey.core.reflection,javax.ws.rs.ext,com.sun.jersey.server.impl.model,com
 .sun.jersey.api,com.sun.jersey.api.uri,com.sun.jersey.core.spi.factory,
 com.sun.jersey.spi.monitoring,com.sun.jersey.api.model,com.sun.jersey.c
 ore.spi.component,com.sun.jersey.server.impl.application,com.sun.jersey
 .impl,com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatch,com.sun.jer
 sey.server.impl.inject,com.sun.jersey.core.spi.component.ioc,com.sun.je
 rsey.spi.service";version="1.13.0",com.sun.jersey.spi.monitoring;uses:=
 "com.sun.jersey.api.model,com.sun.jersey.spi.container,javax.ws.rs.ext"
 ;version="1.13.0",com.sun.jersey.api;uses:="javax.ws.rs,javax.ws.rs.cor
 e,com.sun.jersey.core.header,com.sun.jersey.core.spi.factory";version="
 1.13.0",com.sun.jersey.api.core;uses:="javax.ws.rs.core,com.sun.jersey.
 core.spi.scanning,com.sun.jersey.api.model,com.sun.jersey.api.uri,javax
 .ws.rs,com.sun.jersey.core.header,com.sun.jersey.api.representation,com
 .sun.jersey.core.util,javax.ws.rs.ext,com.sun.jersey.api.container,com.
 sun.jersey.spi.scanning,com.sun.jersey.spi.container,com.sun.jersey.ser
 ver.impl.application";version="1.13.0",com.sun.jersey.api.wadl.config;u
 ses:="com.sun.jersey.server.wadl,com.sun.jersey.api.core,com.sun.jersey
 .core.reflection,com.sun.jersey.server.wadl.generators";version="1.13.0
 ",com.sun.jersey.api.model;uses:="javax.ws.rs.core,com.sun.jersey.spi.c
 ontainer";version="1.13.0",com.sun.jersey.api.view;version="1.13.0",com
 .sun.jersey.api.container.filter;uses:="javax.ws.rs,com.sun.jersey.spi.
 container,javax.ws.rs.core,com.sun.jersey.api.container,com.sun.jersey.
 api.core,com.sun.jersey.core.util,com.sun.jersey.core.header,com.sun.je
 rsey.api.representation,com.sun.jersey.api.model,javax.annotation.secur
 ity";version="1.13.0",com.sun.jersey.api.container;uses:="com.sun.jerse
 y.api.core,com.sun.jersey.spi.container,com.sun.jersey.spi.service,com.
 sun.jersey.core.spi.component.ioc";version="1.13.0",com.sun.jersey.api.
 container.httpserver;uses:="com.sun.net.httpserver,com.sun.jersey.api.c
 ore,com.sun.jersey.api.container,com.sun.jersey.core.spi.component.ioc"
 ;version="1.13.0",com.sun.research.ws.wadl;uses:="javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters,javax.xml.namespace";version="1
 .13.0"
Implementation-Title: jersey-server
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.13
Import-Package: com.sun.jersey.api.representation;version="[1.13,2)",com
 .sun.jersey.api.uri;version="[1.13,2)",com.sun.jersey.core.header;versi
 on="[1.13,2)",com.sun.jersey.core.header.reader;version="[1.13,2)",com.
 sun.jersey.core.osgi;resolution:=optional;version="[1.13,2)",com.sun.je
 rsey.core.reflection;version="[1.13,2)",com.sun.jersey.core.spi.compone
 nt;version="[1.13,2)",com.sun.jersey.core.spi.component.ioc;version="[1
 .13,2)",com.sun.jersey.core.spi.factory;version="[1.13,2)",com.sun.jers
 ey.core.spi.scanning;version="[1.13,2)",com.sun.jersey.core.util;versio
 n="[1.13,2)",com.sun.jersey.impl;version="[1.13,2)",com.sun.jersey.spi;
 version="[1.13,2)",com.sun.jersey.spi.inject;version="[1.13,2)",com.sun
 .jersey.spi.service;version="[1.13,2)",com.sun.net.httpserver;resolutio
 n:=optional,javax.annotation.security;resolution:=optional,javax.mail.*
 ;resolution:=optional,javax.naming,javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xm
 l.bind;resolution:=optional,javax.xml.bind.annotation;resolution:=optio
 nal,javax.xml.bind.annotation.adapters;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,javax.xml.parsers,javax.xml.transform;res
 olution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xm
 l.transform.stream;resolution:=optional,org.objectweb.asm;resolution:=o
 ptional,org.osgi.framework;version="[1.3,2)",org.xml.sax
Tool: Bnd-1.50.0
