Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1340992905157
Build-Id: 1.13 ${buildNumber}
Build-Jdk: 1.6.0_26
Built-By: hudson-pavel
Bundle-Description: A bundle containing code of all jar-based modules th
 at provide        JAX-RS and Jersey-related features. Such a bundle is 
 *only intended* for        developers that do not use Maven's dependenc
 y system.        The bundle does not include code for contributes, test
 s and samples.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-bundle
Bundle-SymbolicName: com.sun.jersey.bundle
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.13.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.api.wadl.config,com.sun
 .jersey.server.wadl,com.sun.jersey.api.core,javax.xml.bind,com.sun.jers
 ey.server.impl.uri,com.sun.jersey.core.spi.factory,com.sun.jersey.serve
 r.impl.model.method,com.sun.jersey.api.uri,com.sun.jersey.core.header,c
 om.sun.jersey.spi.dispatch,com.sun.jersey.spi.resource";version="1.13.0
 ",com.sun.jersey.server.impl.model.parameter.multivalued;uses:="com.sun
 .jersey.spi,com.sun.jersey.api.container,com.sun.jersey.impl,javax.xml.
 parsers,org.xml.sax,javax.xml.transform,javax.xml.bind.annotation,javax
 .xml.transform.sax,com.sun.jersey.spi.inject,javax.xml.bind,com.sun.jer
 sey.api.model,com.sun.jersey.core.reflection,com.sun.jersey.core.spi.co
 mponent,com.sun.jersey.core.header";version="1.13.0",com.sun.jersey.ser
 ver.impl.model.parameter;uses:="com.sun.jersey.api.model,com.sun.jersey
 .core.spi.component,com.sun.jersey.server.impl.model.parameter.multival
 ued,com.sun.jersey.spi.inject,com.sun.jersey.api,com.sun.jersey.api.cor
 e,com.sun.jersey.server.impl.inject,com.sun.jersey.core.header,com.sun.
 jersey.api.representation";version="1.13.0",com.sun.jersey.api.provider
 .jaxb;version="1.13.0",com.sun.jersey.core.header;uses:="com.sun.jersey
 .core.header.reader,com.sun.jersey.core.util,com.sun.jersey.core.impl.p
 rovider.header";version="1.13.0",com.sun.jersey.server.impl.container.s
 ervlet;uses:="javax.servlet,javax.servlet.jsp.tagext,javax.servlet.jsp,
 javax.servlet.http,com.sun.jersey.api.container,com.sun.jersey.core.ref
 lection,com.sun.jersey.spi.template,com.sun.jersey.api.view,com.sun.jer
 sey.api.core,com.sun.jersey.server.impl.application,javax.servlet.annot
 ation,com.sun.jersey.spi.container.servlet,com.sun.jersey.api.model,com
 .sun.jersey.core.spi.component,com.sun.jersey.server.spi.component,com.
 sun.jersey.server.impl.inject,com.sun.jersey.core.spi.component.ioc,com
 .sun.jersey.spi.inject,javax.persistence,com.sun.jersey.spi.container,c
 om.sun.jersey.server.impl";version="1.13.0",com.sun.jersey.server.impl.
 model.method.dispatch;uses:="com.sun.jersey.api.model,com.sun.jersey.ap
 i.core,com.sun.jersey.spi.container,com.sun.jersey.server.impl.inject,c
 om.sun.jersey.api,com.sun.jersey.core.spi.factory,com.sun.jersey.spi.in
 ject,com.sun.jersey.spi.dispatch,com.sun.jersey.core.spi.component,com.
 sun.jersey.server.impl.model.parameter.multivalued,com.sun.jersey.api.r
 epresentation,com.sun.jersey.api.container";version="1.13.0",com.sun.je
 rsey.spi.container;uses:="com.sun.jersey.api.representation,com.sun.jer
 sey.core.header,com.sun.jersey.spi,com.sun.jersey.api.container,com.sun
 .jersey.api.core,com.sun.jersey.core.util,com.sun.jersey.core.header.re
 ader,com.sun.jersey.server.impl,com.sun.jersey.core.reflection,com.sun.
 jersey.server.impl.model,com.sun.jersey.api,com.sun.jersey.api.uri,com.
 sun.jersey.core.spi.factory,com.sun.jersey.spi.monitoring,com.sun.jerse
 y.api.model,com.sun.jersey.core.spi.component,com.sun.jersey.server.imp
 l.application,com.sun.jersey.impl,com.sun.jersey.spi.inject,com.sun.jer
 sey.spi.dispatch,com.sun.jersey.server.impl.inject,com.sun.jersey.core.
 spi.component.ioc,com.sun.jersey.spi.service";version="1.13.0",com.sun.
 jersey.spi.inject;uses:="com.sun.jersey.core.spi.component";version="1.
 13.0",com.sun.jersey.spi.container.servlet;uses:="com.sun.jersey.server
 .impl.container.servlet,com.sun.jersey.server.spi.component,com.sun.jer
 sey.spi.inject,javax.servlet,com.sun.jersey.spi.container,com.sun.jerse
 y.api.core,com.sun.jersey.server.impl.application,com.sun.jersey.api.co
 ntainer,com.sun.jersey.spi.service,com.sun.jersey.api.uri,javax.servlet
 .http,com.sun.jersey.core.util,com.sun.jersey.server.impl.cdi,com.sun.j
 ersey.core.header,com.sun.jersey.server.impl.monitoring,com.sun.jersey.
 server.impl,javax.naming,com.sun.jersey.server.impl.managedbeans,com.su
 n.jersey.server.probes,com.sun.jersey.core.reflection,com.sun.jersey.ap
 i.representation,com.sun.jersey.api.core.servlet,com.sun.jersey.server.
 impl.ejb";version="1.13.0",com.sun.jersey.server.impl.container.httpser
 ver;uses:="com.sun.net.httpserver,com.sun.jersey.spi.container,com.sun.
 jersey.core.header,com.sun.jersey.api.container,com.sun.jersey.core.uti
 l,com.sun.jersey.api.core";version="1.13.0",com.sun.jersey.server.impl.
 managedbeans;uses:="com.sun.jersey.api.container,com.sun.jersey.core.sp
 i.component.ioc,javax.annotation,com.sun.jersey.core.spi.component,java
 x.naming,com.sun.jersey.api.core,com.sun.jersey.server.impl";version="1
 .13.0",com.sun.jersey.fastinfoset.impl.provider.entity;uses:="com.sun.j
 ersey.core.provider.jaxb,javax.xml.stream,com.sun.jersey.core.header,co
 m.sun.xml.fastinfoset.stax,javax.xml.bind,com.sun.jersey.core.util,java
 x.xml.bind.annotation";version="1.13.0",com.sun.jersey.atom.rome.impl.p
 rovider.entity;uses:="org.jdom.output,org.jdom.input,com.sun.jersey.cor
 e.provider,com.sun.syndication.io,com.sun.jersey.atom.rome.impl,com.sun
 .syndication.feed,org.jdom,com.sun.syndication.feed.atom";version="1.13
 .0",com.sun.jersey.core.spi.factory;uses:="com.sun.jersey.spi,com.sun.j
 ersey.spi.service,com.sun.jersey.api.uri,com.sun.jersey.core.spi.compon
 ent,com.sun.jersey.spi.inject,com.sun.jersey.core.header,com.sun.jersey
 .core.util,com.sun.jersey.core.reflection";version="1.13.0",com.sun.jer
 sey.api.representation;uses:="com.sun.jersey.core.util";version="1.13.0
 ",com.sun.jersey.atom.rome.impl;uses:="com.sun.jersey.localization";ver
 sion="1.13.0",com.sun.jersey.server.impl.application;uses:="com.sun.jer
 sey.core.spi.component,com.sun.jersey.api.core,com.sun.jersey.spi,com.s
 un.jersey.spi.inject,com.sun.jersey.api.container,com.sun.jersey.spi.co
 ntainer,com.sun.jersey.core.reflection,com.sun.jersey.api.model,com.sun
 .jersey.impl,com.sun.jersey.spi.dispatch,com.sun.jersey.server.impl.mod
 el,com.sun.jersey.server.impl.wadl,com.sun.jersey.server.impl.uri,com.s
 un.jersey.core.spi.factory,com.sun.jersey.api.uri,com.sun.jersey.server
 .impl.uri.rules,com.sun.jersey.spi.uri.rules,com.sun.jersey.server.spi.
 component,com.sun.jersey.core.util,com.sun.jersey.core.header,com.sun.j
 ersey.core.spi.component.ioc,com.sun.jersey.server.impl,com.sun.jersey.
 server.wadl,com.sun.jersey.server.impl.inject,com.sun.jersey.server.imp
 l.component,com.sun.jersey.spi.monitoring,com.sun.jersey.server.impl.mo
 nitoring,com.sun.jersey.api.container.filter,com.sun.jersey.server.impl
 .model.parameter.multivalued,com.sun.jersey.server.impl.model.parameter
 ,com.sun.jersey.server.impl.template,com.sun.jersey.spi.template,com.su
 n.jersey.server.impl.resource,com.sun.jersey.server.impl.modelapi.annot
 ation,com.sun.jersey.server.impl.container.filter,com.sun.jersey.server
 .impl.modelapi.validation,com.sun.jersey.api,com.sun.jersey.spi.service
 ";version="1.13.0",com.sun.jersey.impl;uses:="com.sun.jersey.localizati
 on";version="1.13.0",com.sun.jersey.api.container.filter.servlet;uses:=
 "com.sun.jersey.spi.container,com.sun.jersey.api.model,javax.annotation
 .security";version="1.13.0",com.sun.jersey.api.container.grizzly;uses:=
 "com.sun.grizzly.tcp.http11,com.sun.grizzly.tcp,com.sun.grizzly.standal
 one,com.sun.jersey.api.core,com.sun.jersey.api.container,com.sun.grizzl
 y.http,com.sun.jersey.core.spi.component.ioc,com.sun.grizzly.http.servl
 et,javax.servlet,com.sun.jersey.spi.container.servlet";version="1.13.0"
 ,com.sun.jersey.json.impl.reader;uses:="javax.xml.stream,javax.xml.name
 space,org.codehaus.jackson,org.codehaus.jackson.type,com.sun.jersey.api
 .json,javax.xml.bind,com.sun.jersey.json.impl";version="1.13.0",com.sun
 .jersey.core.spi.scanning;uses:="com.sun.jersey.core.util,com.sun.jerse
 y.core.spi.scanning.uri,com.sun.jersey.spi.service,com.sun.jersey.core.
 reflection,com.sun.jersey.api.uri";version="1.13.0",com.sun.jersey.json
 .impl.provider.entity;uses:="org.codehaus.jettison.json,com.sun.jersey.
 json.impl,com.sun.jersey.core.provider.jaxb,com.sun.jersey.api.json,com
 .sun.jersey.core.util,com.sun.jersey.json.impl.reader,javax.xml.bind,ja
 vax.xml.stream,com.sun.jersey.core.provider,com.sun.jersey.spi,com.sun.
 jersey.spi.inject,com.sun.jersey.core.spi.component,org.codehaus.jackso
 n.jaxrs";version="1.13.0",com.sun.jersey.core.impl.provider.xml;uses:="
 javax.xml.parsers,com.sun.jersey.core.util,com.sun.jersey.core.spi.comp
 onent,com.sun.jersey.spi.inject,org.xml.sax,javax.xml.validation,org.xm
 l.sax.helpers,com.sun.jersey.impl,javax.xml.transform,javax.xml.stream"
 ;version="1.13.0",com.sun.jersey.server.wadl.generators.resourcedoc.mod
 el;uses:="javax.xml.bind.annotation,javax.xml.namespace";version="1.13.
 0",com.sun.jersey.spi.uri.rules;uses:="com.sun.jersey.api.core,com.sun.
 jersey.api.model,com.sun.jersey.spi.container,com.sun.jersey.api.uri";v
 ersion="1.13.0",com.sun.jersey.server.wadl;uses:="com.sun.research.ws.w
 adl,javax.xml.namespace,com.sun.jersey.api.model,javax.xml.bind,com.sun
 .jersey.server.wadl.generators,com.sun.jersey.server.impl.modelapi.anno
 tation,com.sun.jersey.server.impl";version="1.13.0",com.sun.jersey.serv
 er.impl.monitoring;uses:="com.sun.jersey.spi.monitoring,com.sun.jersey.
 spi.service,com.sun.jersey.api.model,com.sun.jersey.spi.container,com.s
 un.jersey.core.spi.component";version="1.13.0",com.sun.jersey.api.clien
 t.async;uses:="com.sun.jersey.api.client";version="1.13.0",com.sun.jers
 ey.spi;version="1.13.0",com.sun.jersey.api.core;uses:="com.sun.jersey.c
 ore.spi.scanning,com.sun.jersey.api.model,com.sun.jersey.api.uri,com.su
 n.jersey.core.header,com.sun.jersey.api.representation,com.sun.jersey.c
 ore.util,com.sun.jersey.api.container,com.sun.jersey.spi.scanning,com.s
 un.jersey.spi.container,com.sun.jersey.server.impl.application";version
 ="1.13.0",com.sun.jersey.server.wadl.generators.resourcedoc.xhtml;uses:
 ="javax.xml.bind,javax.xml.namespace,javax.xml.bind.annotation";version
 ="1.13.0",com.sun.jersey.client.impl.async;uses:="com.sun.jersey.api.cl
 ient.async,com.sun.jersey.api.client";version="1.13.0",com.sun.jersey.s
 erver.impl.uri.rules;uses:="com.sun.jersey.spi.uri.rules,com.sun.jersey
 .api.uri,com.sun.jersey.api.core,com.sun.jersey.server.impl.model.metho
 d,com.sun.jersey.spi.dispatch,com.sun.jersey.core.header,com.sun.jersey
 .api.model,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,
 com.sun.jersey.server.impl.template,com.sun.jersey.spi.monitoring,com.s
 un.jersey.api,com.sun.jersey.spi.container,com.sun.jersey.server.impl.u
 ri,com.sun.jersey.api.container,com.sun.jersey.server.impl.inject,com.s
 un.jersey.spi.inject,com.sun.jersey.server.impl.uri.rules.automata";ver
 sion="1.13.0",com.sun.jersey.client.proxy;uses:="com.sun.jersey.api.cli
 ent.async,com.sun.jersey.api.client";version="1.13.0",com.sun.jersey.se
 rver.wadl.generators;uses:="com.sun.research.ws.wadl,javax.xml.bind.ann
 otation,com.sun.jersey.api.model,com.sun.jersey.server.wadl,javax.xml.b
 ind,com.sun.jersey.api,javax.xml.namespace,javax.xml.transform,javax.xm
 l.transform.stream";version="1.13.0",com.sun.jersey.core.spi.component.
 ioc;uses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.inject"
 ;version="1.13.0",com.sun.jersey.core.impl.provider.entity;uses:="com.s
 un.jersey.core.util,com.sun.jersey.core.provider,javax.activation,javax
 .xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.
 transform,javax.xml.transform.stream,com.sun.jersey.spi.inject,com.sun.
 jersey.spi,com.sun.jersey.api.representation,javax.mail.internet,javax.
 mail.util,javax.mail,javax.imageio.stream,javax.imageio.spi,javax.image
 io,javax.xml.transform.sax,com.sun.jersey.core.provider.jaxb,javax.xml.
 bind,javax.xml.stream,javax.xml.bind.annotation,com.sun.jersey.impl";ve
 rsion="1.13.0",com.sun.jersey.server.impl.model.method;uses:="com.sun.j
 ersey.api.container,com.sun.jersey.spi.dispatch,com.sun.jersey.api.uri,
 com.sun.jersey.api.model,com.sun.jersey.server.impl.container.filter,co
 m.sun.jersey.impl,com.sun.jersey.spi.container,com.sun.jersey.spi.injec
 t,com.sun.jersey.api.core,com.sun.jersey.core.header";version="1.13.0",
 com.sun.jersey.json.impl;uses:="javax.xml.stream,com.sun.jersey.api.jso
 n,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,com.sun.
 jersey.localization,javax.xml.bind.attachment,javax.xml.transform,javax
 .xml.bind.annotation.adapters,javax.xml.validation,org.w3c.dom,org.xml.
 sax,org.codehaus.jettison.json,com.sun.xml.bind.v2.model.runtime,com.su
 n.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v
 2.runtime.property,com.sun.xml.bind.v2.runtime.unmarshaller,org.codehau
 s.jackson,org.eclipse.persistence.oxm,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.internal.oxm,org.eclipse.persistence.mapping
 s,org.eclipse.persistence.sessions,org.eclipse.persistence.mappings.con
 verters,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.ma
 ppings.foundation,org.eclipse.persistence.internal.queries,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.jaxb,org.codeh
 aus.jettison.mapped,com.sun.jersey.core.util,com.sun.jersey.json.impl.r
 eader,org.codehaus.jettison.badgerfish,com.sun.jersey.json.impl.writer"
 ;version="1.13.0",com.sun.jersey.api.view;version="1.13.0",com.sun.jers
 ey.server.impl.ejb;uses:="com.sun.jersey.core.spi.component,com.sun.jer
 sey.core.spi.component.ioc,javax.naming,javax.ejb,com.sun.jersey.api.co
 ntainer,com.sun.jersey.api.core,com.sun.jersey.server.impl,javax.annota
 tion,javax.interceptor,com.sun.jersey.api.model,com.sun.jersey.spi.cont
 ainer,com.sun.jersey.spi.dispatch";version="1.13.0",com.sun.jersey.serv
 er.impl.inject;uses:="com.sun.jersey.api.core,com.sun.jersey.spi.inject
 ,com.sun.jersey.api.container,com.sun.jersey.api.model,com.sun.jersey.c
 ore.spi.component,com.sun.jersey.core.spi.factory";version="1.13.0",com
 .sun.jersey.api.client;uses:="com.sun.jersey.api.client.async,com.sun.j
 ersey.client.impl,com.sun.jersey.api.client.filter,com.sun.jersey.clien
 t.proxy,com.sun.jersey.client.impl.async,com.sun.jersey.api.client.conf
 ig,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.spi.inject,com.
 sun.jersey.core.util,com.sun.jersey.core.spi.factory,com.sun.jersey.cor
 e.spi.component,com.sun.jersey.client.urlconnection,com.sun.jersey.spi,
 com.sun.jersey.spi.service,com.sun.jersey.core.provider,com.sun.jersey.
 core.header,com.sun.jersey.core.reflection";version="1.13.0",com.sun.je
 rsey.api.uri;uses:="com.sun.jersey.core.util";version="1.13.0",com.sun.
 jersey.api.container.filter;uses:="com.sun.jersey.spi.container,com.sun
 .jersey.api.container,com.sun.jersey.api.core,com.sun.jersey.core.util,
 com.sun.jersey.core.header,com.sun.jersey.api.representation,com.sun.je
 rsey.api.model,javax.annotation.security";version="1.13.0",com.sun.jers
 ey.core.impl.provider.header;uses:="com.sun.jersey.core.header.reader,c
 om.sun.jersey.spi,com.sun.jersey.core.header";version="1.13.0",com.sun.
 jersey.spi.scanning;uses:="org.objectweb.asm,com.sun.jersey.core.reflec
 tion,com.sun.jersey.core.spi.scanning";version="1.13.0",com.sun.jersey.
 api.json;uses:="com.sun.jersey.json.impl,javax.xml.bind,org.codehaus.ja
 ckson.map,org.codehaus.jackson";version="1.13.0",com.sun.jersey.server.
 impl.cdi;uses:="javax.enterprise.context,javax.enterprise.inject.spi,ja
 vax.enterprise.context.spi,org.objectweb.asm,com.sun.jersey.core.spi.co
 mponent,com.sun.jersey.core.spi.component.ioc,javax.annotation,com.sun.
 jersey.api.core,com.sun.jersey.spi.container,javax.servlet,javax.naming
 ,com.sun.jersey.server.impl,com.sun.jersey.spi.container.servlet,javax.
 inject,javax.enterprise.util,com.sun.jersey.api.model,com.sun.jersey.se
 rver.impl.inject,com.sun.jersey.spi.inject,javax.enterprise.event,com.s
 un.jersey.core.util,com.sun.jersey.spi,javax.enterprise.inject";version
 ="1.13.0",com.sun.jersey.core.header.reader;uses:="com.sun.jersey.core.
 header,com.sun.jersey.core.impl.provider.header";version="1.13.0",com.s
 un.jersey.spi.template;uses:="com.sun.jersey.api.view,com.sun.jersey.ap
 i.container";version="1.13.0",com.sun.jersey.server.impl.resource;uses:
 ="com.sun.jersey.api.model,com.sun.jersey.core.spi.component,com.sun.je
 rsey.server.spi.component,com.sun.jersey.api.core,com.sun.jersey.api.co
 ntainer,com.sun.jersey.server.impl.inject,com.sun.jersey.core.spi.compo
 nent.ioc";version="1.13.0",com.sun.jersey.server.impl.modelapi.annotati
 on;uses:="com.sun.jersey.api.model,com.sun.jersey.core.reflection,com.s
 un.jersey.core.header,com.sun.jersey.impl";version="1.13.0",com.sun.jer
 sey.server.impl.container;uses:="com.sun.jersey.server.impl.application
 ,com.sun.jersey.spi.container,com.sun.jersey.api.container";version="1.
 13.0",com.sun.jersey.spi.scanning.servlet;uses:="com.sun.jersey.core.sp
 i.scanning,com.sun.jersey.core.util,javax.servlet";version="1.13.0",com
 .sun.jersey.core.osgi;uses:="com.sun.jersey.core.spi.scanning,org.osgi.
 framework,com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.impl,com.
 sun.jersey.spi.service";version="1.13.0",com.sun.jersey.spi.resource;us
 es:="com.sun.jersey.server.impl.resource,com.sun.jersey.server.spi.comp
 onent";version="1.13.0",com.sun.jersey.server.wadl.generators.resourced
 oc;uses:="com.sun.jersey.api.model,com.sun.jersey.server.wadl.generator
 s.resourcedoc.model,com.sun.jersey.server.wadl.generators.resourcedoc.x
 html,com.sun.research.ws.wadl,javax.xml.namespace,com.sun.jersey.server
 .wadl,javax.xml.bind";version="1.13.0",com.sun.jersey.client.impl;uses:
 ="com.sun.jersey.core.header,com.sun.jersey.api.client";version="1.13.0
 ",com.sun.jersey.localization;version="1.13.0",com.sun.jersey.api.model
 ;uses:="com.sun.jersey.spi.container";version="1.13.0",com.sun.jersey.a
 pi.client.config;uses:="com.sun.jersey.core.util";version="1.13.0",com.
 sun.jersey.server.probes;version="1.13.0",com.sun.jersey.api.container;
 uses:="com.sun.jersey.api.core,com.sun.jersey.spi.container,com.sun.jer
 sey.spi.service,com.sun.jersey.core.spi.component.ioc";version="1.13.0"
 ,com.sun.jersey.server.impl.modelapi.validation;uses:="com.sun.jersey.a
 pi.model,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.jersey.cor
 e.reflection";version="1.13.0",com.sun.jersey.api.container.httpserver;
 uses:="com.sun.net.httpserver,com.sun.jersey.api.core,com.sun.jersey.ap
 i.container,com.sun.jersey.core.spi.component.ioc";version="1.13.0",com
 .sun.jersey.client.osgi;uses:="com.sun.ws.rs.ext,org.osgi.framework";ve
 rsion="1.13.0",com.sun.jersey.api.wadl.config;uses:="com.sun.jersey.ser
 ver.wadl,com.sun.jersey.api.core,com.sun.jersey.core.reflection,com.sun
 .jersey.server.wadl.generators";version="1.13.0",com.sun.jersey.spi.mon
 itoring;uses:="com.sun.jersey.api.model,com.sun.jersey.spi.container";v
 ersion="1.13.0",com.sun.jersey.server.impl.uri;uses:="com.sun.jersey.ap
 i.uri";version="1.13.0",com.sun.jersey.api.core.servlet;uses:="com.sun.
 jersey.core.spi.scanning,javax.servlet,com.sun.jersey.spi.scanning.serv
 let,com.sun.jersey.api.core";version="1.13.0",com.sun.jersey.api;uses:=
 "com.sun.jersey.core.header,com.sun.jersey.core.spi.factory";version="1
 .13.0",com.sun.jersey.json.impl.writer;uses:="javax.xml.stream,javax.xm
 l.namespace,com.sun.jersey.json.impl.reader,org.codehaus.jackson,com.su
 n.jersey.api.json,com.sun.jersey.json.impl,javax.xml.bind";version="1.1
 3.0",com.sun.jersey.spi.service;uses:="com.sun.jersey.impl,com.sun.jers
 ey.core.reflection";version="1.13.0",com.sun.jersey.core.provider.jaxb;
 uses:="javax.xml.bind,javax.xml.parsers,com.sun.jersey.core.util,com.su
 n.jersey.core.provider,org.xml.sax,com.sun.jersey.api.provider.jaxb,jav
 ax.xml.transform.sax,javax.xml.bind.annotation,com.sun.jersey.core.impl
 .provider.entity,javax.xml.stream,javax.xml.transform,javax.xml.transfo
 rm.stream";version="1.13.0",com.sun.jersey.client.urlconnection;uses:="
 javax.net.ssl,com.sun.jersey.api.client,com.sun.jersey.core.header,com.
 sun.jersey.spi";version="1.13.0",com.sun.jersey.core.util;uses:="com.su
 n.jersey.impl,javax.xml.parsers";version="1.13.0",com.sun.jersey.core.p
 rovider;uses:="com.sun.jersey.core.util";version="1.13.0",com.sun.jerse
 y.server.impl.component;uses:="com.sun.jersey.api.model,com.sun.jersey.
 core.spi.component,com.sun.jersey.server.spi.component,com.sun.jersey.a
 pi.core,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.server.imp
 l.inject,com.sun.jersey.server.impl.resource,com.sun.jersey.api.contain
 er,com.sun.jersey.core.reflection,com.sun.jersey.spi.inject";version="1
 .13.0",com.sun.jersey.spi.dispatch;uses:="com.sun.jersey.api.core";vers
 ion="1.13.0",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey.
 core.spi.factory,com.sun.jersey.api.container,com.sun.jersey.api.core";
 version="1.13.0",com.sun.jersey.api.client.filter;uses:="com.sun.jersey
 .api.client,com.sun.jersey.core.util";version="1.13.0",com.sun.jersey.s
 erver.osgi;uses:="com.sun.jersey.server.impl.provider,org.osgi.framewor
 k";version="1.13.0",com.sun.jersey.server.impl.template;uses:="com.sun.
 jersey.core.spi.component,com.sun.jersey.api.view,com.sun.jersey.spi.te
 mplate,com.sun.jersey.core.header,com.sun.jersey.server.impl.model.meth
 od,com.sun.jersey.spi.dispatch,com.sun.jersey.api.uri,com.sun.jersey.sp
 i.inject,com.sun.jersey.server.impl.uri.rules,com.sun.jersey.server.pro
 bes,com.sun.jersey.core.reflection,com.sun.jersey.spi.uri.rules,com.sun
 .jersey.spi.container,com.sun.jersey.api.core";version="1.13.0",com.sun
 .jersey.server.impl.container.grizzly;uses:="com.sun.jersey.spi.contain
 er,com.sun.jersey.api.core,com.sun.jersey.spi.inject,com.sun.grizzly.tc
 p.http11,com.sun.jersey.api.container,com.sun.jersey.core.util,com.sun.
 grizzly.util.buf,com.sun.jersey.core.header,com.sun.grizzly.tcp,com.sun
 .jersey.server.impl";version="1.13.0",com.sun.jersey.server.impl;uses:=
 "javax.naming,com.sun.jersey.api.core,com.sun.jersey.core.header,com.su
 n.jersey.server.impl.model,com.sun.jersey.spi.container";version="1.13.
 0",com.sun.jersey.core.spi.scanning.uri;uses:="com.sun.jersey.core.spi.
 scanning,com.sun.jersey.core.util,com.sun.jersey.api.uri";version="1.13
 .0",com.sun.jersey.server.impl.container.filter;uses:="com.sun.jersey.a
 pi.model,com.sun.jersey.spi.container,com.sun.jersey.core.spi.component
 ,com.sun.jersey.api.core,com.sun.jersey.server.impl.uri";version="1.13.
 0",com.sun.jersey.core.spi.component;uses:="com.sun.jersey.spi.inject,c
 om.sun.jersey.core.reflection,com.sun.jersey.core.spi.factory,com.sun.j
 ersey.spi.service";version="1.13.0",com.sun.jersey.server.spi.component
 ;uses:="com.sun.jersey.spi.inject,com.sun.jersey.api.model,com.sun.jers
 ey.core.spi.component,com.sun.jersey.api.core,com.sun.jersey.server.imp
 l.inject,com.sun.jersey.api.container,com.sun.jersey.core.spi.component
 .ioc";version="1.13.0",com.sun.jersey.core.reflection;uses:="com.sun.je
 rsey.impl";version="1.13.0",com.sun.jersey.server.impl.model;uses:="com
 .sun.jersey.impl,com.sun.jersey.api.container,com.sun.jersey.core.heade
 r,com.sun.jersey.core.header.reader,com.sun.jersey.api.core,com.sun.jer
 sey.server.impl.model.method,com.sun.jersey.server.impl.container.filte
 r,com.sun.jersey.api.model,com.sun.jersey.server.impl.wadl,com.sun.jers
 ey.spi.monitoring,com.sun.jersey.server.impl.uri,com.sun.jersey.spi.con
 tainer,com.sun.jersey.server.impl.inject,com.sun.jersey.spi.inject,com.
 sun.jersey.api.uri,com.sun.jersey.core.spi.component,com.sun.jersey.ser
 ver.impl.uri.rules,com.sun.jersey.server.impl.template,com.sun.jersey.a
 pi.view,com.sun.jersey.spi.uri.rules";version="1.13.0",com.sun.jersey.s
 erver.impl.uri.rules.automata;uses:="com.sun.jersey.server.impl.uri,com
 .sun.jersey.spi.uri.rules,com.sun.jersey.server.impl.uri.rules,com.sun.
 jersey.api.uri";version="1.13.0",com.sun.research.ws.wadl;uses:="javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namesp
 ace";version="1.13.0",com.sun.ws.rs.ext;uses:="com.sun.jersey.core.spi.
 factory";version="1.13.0"
Implementation-Title: jersey-bundle
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.13
Import-Package: com.sun.grizzly.http;version="[1.9,2)",com.sun.grizzly.h
 ttp.servlet;version="[1.9,2)",com.sun.grizzly.standalone;version="[1.9,
 2)",com.sun.grizzly.tcp;version="[1.9,2)",com.sun.grizzly.tcp.http11;ve
 rsion="[1.9,2)",com.sun.grizzly.util.buf;version="[1.9,2)",com.sun.net.
 httpserver,com.sun.syndication.feed,com.sun.syndication.feed.atom,com.s
 un.syndication.io,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.mo
 del.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.pro
 perty,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.fastinfoset.
 stax,javax.activation,javax.annotation;version="[1.1,2)",javax.annotati
 on.security;version="[1.1,2)",javax.ejb;version="[3.1,4)",javax.enterpr
 ise.context;version="[1.0,2)",javax.enterprise.context.spi;version="[1.
 0,2)",javax.enterprise.event;version="[1.0,2)",javax.enterprise.inject;
 version="[1.0,2)",javax.enterprise.inject.spi;version="[1.0,2)",javax.e
 nterprise.util;version="[1.0,2)",javax.imageio,javax.imageio.spi,javax.
 imageio.stream,javax.inject;version="[1.0,2)",javax.interceptor;version
 ="[3.1,4)",javax.mail,javax.mail.internet,javax.mail.util,javax.naming,
 javax.net.ssl,javax.persistence,javax.servlet;version="[3.0,4)",javax.s
 ervlet.annotation;version="[3.0,4)",javax.servlet.http;version="[3.0,4)
 ",javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attach
 ment,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.validation,org.codehaus.jackson;version="[1.9,2)
 ",org.codehaus.jackson.jaxrs;version="[1.9,2)",org.codehaus.jackson.map
 ;version="[1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",org.code
 haus.jettison.badgerfish;version="[1.1,2)",org.codehaus.jettison.json;v
 ersion="[1.1,2)",org.codehaus.jettison.mapped;version="[1.1,2)",org.ecl
 ipse.persistence.descriptors;version="[2.3,3)",org.eclipse.persistence.
 internal.descriptors;version="[2.3,3)",org.eclipse.persistence.internal
 .oxm;version="[2.3,3)",org.eclipse.persistence.internal.queries;version
 ="[2.3,3)",org.eclipse.persistence.jaxb;version="[2.3,3)",org.eclipse.p
 ersistence.mappings;version="[2.3,3)",org.eclipse.persistence.mappings.
 converters;version="[2.3,3)",org.eclipse.persistence.mappings.foundatio
 n;version="[2.3,3)",org.eclipse.persistence.oxm;version="[2.3,3)",org.e
 clipse.persistence.oxm.mappings;version="[2.3,3)",org.eclipse.persisten
 ce.sessions;version="[2.3,3)",org.jdom,org.jdom.input,org.jdom.output,o
 rg.objectweb.asm,org.osgi.framework;version="[1.3,2)",org.w3c.dom,org.x
 ml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven
Tool: Bnd-1.50.0
