Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Apple Inc.)
Built-By: hardy
Build-Jdk: 1.6.0_20
Implementation-Title: hibernate-validator
Implementation-URL: http://validator.hibernate.org/hibernate-validator
Implementation-Vendor: org.hibernate
Implementation-Vendor-Id: org.hibernate
Implementation-Version: 4.1.0.Final
Specification-Title: Bean Validation
Export-Package: org.hibernate.validator;uses:="javax.validation,javax.
 validation.spi,org.hibernate.validator.resourceloading";version="4.1.
 0.Final",org.hibernate.validator.constraints;uses:="javax.validation,
 javax.validation.constraints";version="4.1.0.Final",org.hibernate.val
 idator.messageinterpolation;uses:="javax.validation.metadata,javax.va
 lidation,org.hibernate.validator.resourceloading";version="4.1.0.Fina
 l",org.hibernate.validator.resourceloading;uses:="org.slf4j";version=
 "4.1.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Hibernate Validator
Bundle-Version: 4.1.0.Final
Bnd-LastModified: 1277730439454
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate's Bean Validation (JSR-303) reference im
 plementation.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.persistence;resolution:=optional;version="[2.0.0
 ,3.0.0)",javax.validation;version="[1.0.0,2.0.0)",javax.validation.co
 nstraints;version="[1.0.0,2.0.0)",javax.validation.groups;version="[1
 .0.0,2.0.0)",javax.validation.metadata;version="[1.0.0,2.0.0)",javax.
 validation.spi;version="[1.0.0,2.0.0)",javax.xml.bind;version=0,javax
 .xml.bind.annotation;version=0,javax.xml.bind.annotation.adapters;ver
 sion=0,javax.xml.namespace;version=0,javax.xml.transform;version=0,ja
 vax.xml.transform.stream;version=0,javax.xml.validation;version=0,org
 .slf4j;version="[1.5.6,2.0.0)",org.xml.sax;version=0
Bundle-SymbolicName: org.hibernate.validator
Originally-Created-By: Apache Maven

