Manifest-Version: 1.0
Bnd-LastModified: 1340990493879
Build-Id: 1.13 ${buildNumber}
Build-Jdk: 1.6.0_26
Built-By: hudson-pavel
Bundle-Description: Projects that provide additional functionality to je
 rsey, like integration        with other projects/frameworks.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-guice
Bundle-SymbolicName: com.sun.jersey.contribs.jersey-guice
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.13.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.jersey.guice.spi.container;uses:="com.sun.jersey
 .core.spi.component,com.google.inject.spi,com.google.inject,com.sun.jer
 sey.core.spi.component.ioc,com.sun.jersey.api.core,javax.inject";versio
 n="1.13.0",com.sun.jersey.guice.spi.container.servlet;uses:="com.sun.je
 rsey.core.spi.component,com.google.inject.servlet,com.sun.jersey.api.co
 re,com.sun.jersey.guice.spi.container,com.google.inject,javax.servlet,c
 om.sun.jersey.spi.container,com.sun.jersey.core.spi.component.ioc,javax
 .inject,com.sun.jersey.spi.container.servlet";version="1.13.0",com.sun.
 jersey.guice;uses:="com.sun.jersey.guice.spi.container.servlet,com.goog
 le.inject.servlet,com.sun.jersey.spi,com.sun.jersey.api.core,com.sun.je
 rsey.spi.container,com.sun.jersey.core.util,javax.ws.rs.ext,com.google.
 inject,javax.ws.rs.core";version="1.13.0"
Implementation-Title: jersey-guice
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey.contribs
Implementation-Version: 1.13
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.se
 rvlet;version="[1.3,2)",com.google.inject.spi;version="[1.3,2)",com.sun
 .jersey.api.core;version="[1.13,2)",com.sun.jersey.core.spi.component;v
 ersion="[1.13,2)",com.sun.jersey.core.spi.component.ioc;version="[1.13,
 2)",com.sun.jersey.core.util;version="[1.13,2)",com.sun.jersey.spi;vers
 ion="[1.13,2)",com.sun.jersey.spi.container;version="[1.13,2)",com.sun.
 jersey.spi.container.servlet;version="[1.13,2)",javax.inject,javax.serv
 let,javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)
 "
Tool: Bnd-1.50.0
