Manifest-Version: 1.0
Bnd-LastModified: 1340990025138
Build-Id: 1.13 ${buildNumber}
Build-Jdk: 1.6.0_26
Built-By: hudson-pavel
Bundle-Activator: com.sun.jersey.core.osgi.Activator
Bundle-Description: Jersey is the open source (under dual CDDL+GPL licen
 se) JAX-RS (JSR 311)        production quality Reference Implementation
  for building        RESTful Web services.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core
Bundle-SymbolicName: com.sun.jersey.core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.13.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: javax.ws.rs;uses:="javax.ws.rs.core";version="1.1.1",jav
 ax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";version="1.1.1",javax
 .ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";version="1.1.1",com.sun
 .jersey.core.provider.jaxb;uses:="javax.ws.rs,javax.ws.rs.ext,javax.xml
 .bind,javax.ws.rs.core,javax.xml.parsers,com.sun.jersey.core.util,com.s
 un.jersey.core.provider,org.xml.sax,com.sun.jersey.api.provider.jaxb,ja
 vax.xml.transform.sax,javax.xml.bind.annotation,com.sun.jersey.core.imp
 l.provider.entity,javax.xml.stream,javax.xml.transform,javax.xml.transf
 orm.stream";version="1.13.0",com.sun.jersey.core.impl.provider.header;u
 ses:="com.sun.jersey.core.header.reader,com.sun.jersey.spi,javax.ws.rs.
 core,com.sun.jersey.core.header";version="1.13.0",com.sun.jersey.impl;u
 ses:="com.sun.jersey.localization";version="1.13.0",com.sun.jersey.core
 .util;uses:="com.sun.jersey.impl,javax.ws.rs.core,javax.xml.parsers";ve
 rsion="1.13.0",com.sun.jersey.core.provider;uses:="com.sun.jersey.core.
 util,javax.ws.rs.ext,javax.ws.rs.core";version="1.13.0",com.sun.jersey.
 core.spi.scanning;uses:="com.sun.jersey.core.util,com.sun.jersey.core.s
 pi.scanning.uri,com.sun.jersey.spi.service,com.sun.jersey.core.reflecti
 on,com.sun.jersey.api.uri";version="1.13.0",com.sun.jersey.api.provider
 .jaxb;version="1.13.0",com.sun.jersey.core.header;uses:="com.sun.jersey
 .core.header.reader,javax.ws.rs.core,com.sun.jersey.core.util,com.sun.j
 ersey.core.impl.provider.header,javax.ws.rs";version="1.13.0",com.sun.j
 ersey.core.impl.provider.xml;uses:="javax.xml.parsers,com.sun.jersey.co
 re.util,javax.ws.rs.core,com.sun.jersey.core.spi.component,com.sun.jers
 ey.spi.inject,org.xml.sax,javax.xml.validation,org.xml.sax.helpers,com.
 sun.jersey.impl,javax.xml.transform,javax.xml.stream";version="1.13.0",
 com.sun.jersey.core.header.reader;uses:="javax.ws.rs.core,com.sun.jerse
 y.core.header,com.sun.jersey.core.impl.provider.header";version="1.13.0
 ",com.sun.jersey.core.osgi;uses:="com.sun.jersey.core.spi.scanning,org.
 osgi.framework,com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.impl
 ,com.sun.jersey.spi.service";version="1.13.0",com.sun.jersey.spi;uses:=
 "javax.ws.rs.ext,javax.ws.rs.core";version="1.13.0",com.sun.jersey.spi.
 inject;uses:="com.sun.jersey.core.spi.component";version="1.13.0",com.s
 un.jersey.localization;version="1.13.0",com.sun.jersey.core.spi.scannin
 g.uri;uses:="com.sun.jersey.core.spi.scanning,com.sun.jersey.core.util,
 com.sun.jersey.api.uri,javax.ws.rs.core";version="1.13.0",com.sun.jerse
 y.core.spi.component;uses:="com.sun.jersey.spi.inject,com.sun.jersey.co
 re.reflection,javax.ws.rs,com.sun.jersey.core.spi.factory,com.sun.jerse
 y.spi.service";version="1.13.0",com.sun.jersey.core.spi.factory;uses:="
 com.sun.jersey.spi,com.sun.jersey.spi.service,javax.ws.rs.ext,com.sun.j
 ersey.api.uri,javax.ws.rs.core,com.sun.jersey.core.spi.component,com.su
 n.jersey.spi.inject,javax.ws.rs,com.sun.jersey.core.header,com.sun.jers
 ey.core.util,com.sun.jersey.core.reflection";version="1.13.0",com.sun.j
 ersey.core.spi.component.ioc;uses:="com.sun.jersey.core.spi.component,c
 om.sun.jersey.spi.inject";version="1.13.0",com.sun.jersey.api.represent
 ation;uses:="com.sun.jersey.core.util";version="1.13.0",com.sun.jersey.
 core.reflection;uses:="javax.ws.rs,javax.ws.rs.core,com.sun.jersey.impl
 ";version="1.13.0",com.sun.jersey.core.impl.provider.entity;uses:="java
 x.ws.rs,com.sun.jersey.core.util,com.sun.jersey.core.provider,javax.ws.
 rs.core,javax.activation,javax.xml.parsers,javax.xml.transform.dom,org.
 w3c.dom,org.xml.sax,javax.xml.transform,javax.xml.transform.stream,com.
 sun.jersey.spi.inject,com.sun.jersey.spi,javax.ws.rs.ext,com.sun.jersey
 .api.representation,javax.mail.internet,javax.mail.util,javax.mail,java
 x.imageio.stream,javax.imageio.spi,javax.imageio,javax.xml.transform.sa
 x,com.sun.jersey.core.provider.jaxb,javax.xml.bind,javax.xml.stream,jav
 ax.xml.bind.annotation,com.sun.jersey.impl";version="1.13.0",com.sun.je
 rsey.spi.service;uses:="com.sun.jersey.impl,com.sun.jersey.core.reflect
 ion";version="1.13.0",com.sun.jersey.api.uri;uses:="javax.ws.rs,com.sun
 .jersey.core.util,javax.ws.rs.core";version="1.13.0"
Implementation-Title: jersey-core
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.13
Import-Package: javax.activation,javax.imageio,javax.imageio.spi,javax.i
 mageio.stream,javax.mail;resolution:=optional,javax.mail.internet;resol
 ution:=optional,javax.mail.util;resolution:=optional,javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.parsers,javax.xml.stream,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stream,javax.xml.validation,org.osgi.framework;version="[1.3,2)",or
 g.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
