Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.handler.codec.replay,org.jboss.ne
 tty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.hand
 ler.codec.frame";version="3.6.1.Final",org.jboss.netty.util;uses:="or
 g.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging"
 ;version="3.6.1.Final",org.jboss.netty.handler.ipfilter;uses:="org.jb
 oss.netty.logging,org.jboss.netty.channel";version="3.6.1.Final",org.
 jboss.netty.handler.codec.marshalling;uses:="org.jboss.netty.buffer,o
 rg.jboss.marshalling,org.jboss.netty.handler.codec.replay,org.jboss.n
 etty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.hand
 ler.codec.oneone";version="3.6.1.Final",org.jboss.netty.handler.codec
 .compression;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,or
 g.jboss.netty.handler.codec.oneone";version="3.6.1.Final",org.jboss.n
 etty.handler.execution;uses:="org.jboss.netty.util,org.jboss.netty.ch
 annel,org.jboss.netty.logging";version="3.6.1.Final",org.jboss.netty.
 handler.codec.http.websocketx;uses:="org.jboss.netty.buffer,org.jboss
 .netty.util,org.jboss.netty.handler.codec.replay,org.jboss.netty.hand
 ler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .oneone,org.jboss.netty.logging,org.jboss.netty.handler.codec.http,or
 g.jboss.netty.handler.ssl,org.jboss.netty.handler.codec.base64";versi
 on="3.6.1.Final",org.jboss.netty.channel.local;uses:="org.jboss.netty
 .channel,org.jboss.netty.channel.group,org.jboss.netty.logging";versi
 on="3.6.1.Final",org.jboss.netty.bootstrap;uses:="org.jboss.netty.cha
 nnel,org.jboss.netty.util";version="3.6.1.Final",org.jboss.netty.hand
 ler.codec.base64;uses:="org.jboss.netty.buffer,org.jboss.netty.channe
 l,org.jboss.netty.handler.codec.oneone,org.jboss.netty.util";version=
 "3.6.1.Final",org.jboss.netty.handler.timeout;uses:="org.jboss.netty.
 channel,org.jboss.netty.util";version="3.6.1.Final",org.jboss.netty.c
 hannel.socket.nio;uses:="org.jboss.netty.util,org.jboss.netty.buffer,
 org.jboss.netty.channel,org.jboss.netty.channel.socket,org.jboss.nett
 y.logging";version="3.6.1.Final",org.jboss.netty.handler.codec.spdy;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.
 handler.codec.frame,org.jboss.netty.handler.codec.compression,org.jbo
 ss.netty.handler.codec.http,org.jboss.netty.handler.codec.oneone,java
 x.net.ssl,org.jboss.netty.handler.ssl";version="3.6.1.Final",org.jbos
 s.netty.handler.codec.http.websocket;uses:="org.jboss.netty.buffer,or
 g.jboss.netty.util,org.jboss.netty.handler.codec.replay,org.jboss.net
 ty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.6.1.Final",org.jboss.netty.handler.codec.r
 eplay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fra
 me,org.jboss.netty.channel";version="3.6.1.Final",org.jboss.netty.han
 dler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.chann
 el,org.jboss.netty.handler.codec.oneone";version="3.6.1.Final",org.jb
 oss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.util,
 org.jboss.netty.logging";version="3.6.1.Final",org.jboss.netty.contai
 ner.spring;uses:="org.jboss.netty.logging";version="3.6.1.Final",org.
 jboss.netty.handler.ssl;uses:="javax.net.ssl,org.jboss.netty.channel,
 org.jboss.netty.util,org.jboss.netty.logging,org.jboss.netty.buffer,o
 rg.jboss.netty.handler.codec.frame";version="3.6.1.Final",org.jboss.n
 etty.container.microcontainer;uses:="org.jboss.netty.logging";version
 ="3.6.1.Final",org.jboss.netty.handler.codec.rtsp;uses:="org.jboss.ne
 tty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.http
 ,org.jboss.netty.handler.codec.embedder";version="3.6.1.Final",org.jb
 oss.netty.handler.codec.protobuf;uses:="org.jboss.netty.buffer,org.jb
 oss.netty.channel,org.jboss.netty.handler.codec.oneone,com.google.pro
 tobuf,org.jboss.netty.handler.codec.frame";version="3.6.1.Final",org.
 jboss.netty.handler.codec.http.multipart;uses:="org.jboss.netty.buffe
 r,org.jboss.netty.handler.codec.http,org.jboss.netty.util,org.jboss.n
 etty.handler.stream";version="3.6.1.Final",org.jboss.netty.channel.so
 cket.http;uses:="org.jboss.netty.channel,org.jboss.netty.channel.sock
 et,org.jboss.netty.handler.codec.http,javax.net.ssl,org.jboss.netty.h
 andler.ssl,org.jboss.netty.buffer,org.jboss.netty.logging,javax.servl
 et,org.jboss.netty.channel.local,javax.servlet.http";version="3.6.1.F
 inal",org.jboss.netty.channel.group;uses:="org.jboss.netty.channel,or
 g.jboss.netty.buffer,org.jboss.netty.logging";version="3.6.1.Final",o
 rg.jboss.netty.handler.codec.embedder;uses:="org.jboss.netty.channel,
 org.jboss.netty.buffer";version="3.6.1.Final",org.jboss.netty.channel
 .socket.oio;uses:="org.jboss.netty.channel.socket,org.jboss.netty.cha
 nnel,org.jboss.netty.util,org.jboss.netty.buffer,org.jboss.netty.logg
 ing";version="3.6.1.Final",org.jboss.netty.handler.traffic;uses:="org
 .jboss.netty.channel,org.jboss.netty.util,org.jboss.netty.logging";ve
 rsion="3.6.1.Final",org.jboss.netty.handler.codec.frame;uses:="org.jb
 oss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.code
 c.oneone";version="3.6.1.Final",org.jboss.netty.handler.codec.oneone;
 uses:="org.jboss.netty.channel";version="3.6.1.Final",org.jboss.netty
 .container.osgi;uses:="org.jboss.netty.logging,org.osgi.framework";ve
 rsion="3.6.1.Final",org.jboss.netty.logging;uses:="org.apache.commons
 .logging,org.jboss.logging,org.apache.log4j,org.osgi.service.log,org.
 osgi.util.tracker,org.osgi.framework,org.slf4j";version="3.6.1.Final"
 ,org.jboss.netty.buffer;uses:="org.jboss.netty.util";version="3.6.1.F
 inal",org.jboss.netty.handler.codec.http;uses:="org.jboss.netty.buffe
 r,org.jboss.netty.handler.codec.frame,org.jboss.netty.channel,org.jbo
 ss.netty.util,org.jboss.netty.handler.codec,org.jboss.netty.handler.c
 odec.compression,org.jboss.netty.handler.codec.embedder,org.jboss.net
 ty.handler.codec.replay,org.jboss.netty.handler.codec.oneone";version
 ="3.6.1.Final",org.jboss.netty.channel.socket;uses:="org.jboss.netty.
 channel";version="3.6.1.Final",org.jboss.netty.handler.queue;uses:="o
 rg.jboss.netty.channel,org.jboss.netty.buffer";version="3.6.1.Final",
 org.jboss.netty.handler.logging;uses:="org.jboss.netty.logging,org.jb
 oss.netty.buffer,org.jboss.netty.channel";version="3.6.1.Final",org.j
 boss.netty.handler.codec;version="3.6.1.Final",org.jboss.netty.handle
 r.stream;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jb
 oss.netty.logging";version="3.6.1.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: The Netty Project
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0-u9-b05
Bundle-Version: 3.6.1.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1357224523996
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional,javax.activat
 ion;resolution:=optional,javax.net.ssl;resolution:=optional,javax.ser
 vlet;resolution:=optional,javax.servlet.http;resolution:=optional,org
 .apache.commons.logging;resolution:=optional,org.apache.log4j;resolut
 ion:=optional,org.jboss.logging;resolution:=optional,org.jboss.marsha
 lling;resolution:=optional,org.jboss.netty.bootstrap;resolution:=opti
 onal;version="[3.6,4)",org.jboss.netty.handler.codec.frame;resolution
 :=optional;version="[3.6,4)",org.jboss.netty.handler.codec.oneone;res
 olution:=optional;version="[3.6,4)",org.jboss.netty.handler.codec.pro
 tobuf;resolution:=optional;version="[3.6,4)",org.jboss.netty.handler.
 codec.serialization;resolution:=optional;version="[3.6,4)",org.jboss.
 netty.handler.codec.string;resolution:=optional;version="[3.6,4)",org
 .jboss.netty.handler.logging;resolution:=optional;version="[3.6,4)",o
 rg.jboss.netty.handler.stream;resolution:=optional;version="[3.6,4)",
 org.jboss.netty.handler.timeout;resolution:=optional;version="[3.6,4)
 ",org.osgi.framework;resolution:=optional;version="[1.5,2)",org.osgi.
 service.log;resolution:=optional;version="[1.3,2)",org.osgi.util.trac
 ker;resolution:=optional;version="[1.4,2)",org.slf4j;resolution:=opti
 onal;version="[1.6,2)"
Main-Class: org.jboss.netty.util.Version

